{
  "name": "mumble-electron-client",
  "productName": "Mumble Electron Client",
  "version": "0.1.0",
  "main": "app.js",
  "dependencies": {
    "audio-speaker": "^1.4.3",
    "irc": "^0.5.2",
    "jquery": "^3.2.1",
    "mumble": "^0.3.11",
    "rivets": "^0.9.6",
    "speaker": "^0.3.0"
  },
  "devDependencies": {
    "electron-prebuilt": "^1.4.13",
    "electron-rebuild": "^1.5.7"
  },
  "scripts": {
    "postinstall": "./node_modules/.bin/electron-rebuild"
  }
}
